# NOE_Tourism_Portal

./: hotel20250214-202626.sql  hotel20250214-203726.sql  pom.xml
src/main/java/at/ac/fhvie/s25/swpj4bb/touristoffice/demo/: Main.java  package-info.java
src/main/java/at/ac/fhvie/s25/swpj4bb/touristoffice/demo/business/constants/: Category.java  package-info.java
src/main/java/at/ac/fhvie/s25/swpj4bb/touristoffice/demo/business/converter/: CategoryConverter.java  package-info.java
src/main/java/at/ac/fhvie/s25/swpj4bb/touristoffice/demo/business/entity/: Hotel.java  package-info.java
src/main/java/at/ac/fhvie/s25/swpj4bb/touristoffice/demo/business/repository/: HotelRepository.java  package-info.java
src/main/java/at/ac/fhvie/s25/swpj4bb/touristoffice/demo/business/service/: HotelService.java  package-info.java
src/main/java/at/ac/fhvie/s25/swpj4bb/touristoffice/demo/business/util/: Utility.java  package-info.java
src/main/java/at/ac/fhvie/s25/swpj4bb/touristoffice/demo/business/validation/: HotelValidator.java  ValidationSupport.java  Validator.java  package-info.java
src/main/java/at/ac/fhvie/s25/swpj4bb/touristoffice/demo/business/web/: package-info.java
src/main/java/at/ac/fhvie/s25/swpj4bb/touristoffice/demo/business/web/command/: FooData.java  package-info.java
src/main/java/at/ac/fhvie/s25/swpj4bb/touristoffice/demo/business/web/controller/: FormController.java  HotelController.java  MainController.java  package-info.java
src/main/resources/: application.properties  schema.sql
